{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SometimesDatabase": {
    "DatabaseName": "Sometimes",
    "UserInfoCollectionName": "UserInfo",
    "MessagesCollectionInfo": "Messages"
  }
}

